k8s/prometheus/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring
  labels:
    app: prometheus
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s

    scrape_configs:
      - job_name: 'kubelet'
        scheme: https
        tls_config:
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        kubernetes_sd_configs:
          - role: node
        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)
          - target_label: __address__
            replacement: kubernetes.default.svc:10250
          - source_labels: [__meta_kubernetes_node_name]
            regex: (.+)
            target_label: instance
            replacement: ${1}:10250

      - job_name: 'kube-state-metrics'
        honor_timestamps: true
        metrics_path: /metrics
        scheme: http
        static_configs:
          - targets: ['kube-state-metrics.monitoring.svc.cluster.local:8080']
        relabel_configs:
          - target_label: cluster
            replacement: minikube

      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']

      - job_name: 'node-exporter'
        static_configs:
          - targets: ['node-exporter:9100']

      - job_name: 'blackbox'
        metrics_path: /probe
        params:
          module: [http_2xx]
        static_configs:
          - targets:
              - https://google.com
              - https://upwork.com
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: blackbox-exporter-service:9115

k8s/prometheus/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring
  labels:
    app: prometheus
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s


    scrape_configs:
      - job_name: 'kubelet'
        scheme: https
        tls_config:
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        kubernetes_sd_configs:
          - role: node
        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)
          - target_label: __address__
            replacement: kubernetes.default.svc:10250
          - source_labels: [__meta_kubernetes_node_name]
            regex: (.+)
            target_label: instance
            replacement: ${1}:10250

      - job_name: 'kube-state-metrics'
        honor_timestamps: true
        metrics_path: /metrics
        scheme: http
        static_configs:
          - targets: ['kube-state-metrics.monitoring.svc.cluster.local:8080']
        relabel_configs:
          - target_label: cluster
            replacement: minikube

      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']

      - job_name: 'node-exporter'
        static_configs:
          - targets: ['node-exporter:9100']

      - job_name: 'blackbox'
        metrics_path: /probe
        params:
          module: [http_2xx]
        static_configs:
          - targets:
              - https://google.com
              - https://upwork.com
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: blackbox-exporter-service:9115

    alerting:
      alertmanagers:
        - static_configs:
            - targets: ["alertmanager-service:9093"]

k8s/prometheus/configmap.yaml (diff)
@@ -10,6 +10,7 @@ data:
     global:
       scrape_interval: 15s
 
+
     scrape_configs:
       - job_name: 'kubelet'
         scheme: https
@@ -61,3 +62,8 @@ data:
             target_label: instance
           - target_label: __address__
             replacement: blackbox-exporter-service:9115
+
+    alerting:
+      alertmanagers:
+        - static_configs:
+            - targets: ["alertmanager-service:9093"]
